<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.nantes.stephan.puissance4.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:background="@color/gridColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gridView"
            android:numColumns="7"
            android:padding="0dp"
            android:listSelector="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/difficulty" />

        <com.github.channguyen.rsv.RangeSliderView
            android:id="@+id/rsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            rsv:filledColor="@color/colorPrimaryDark"
            rsv:emptyColor="#a8aeb8"
            rsv:rangeCount="3"
            rsv:barHeightPercent="0.1" />

    </LinearLayout>

</LinearLayout>
